{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "d:\\v5.3.3\\esp-idf",
    "idf.pythonInstallPath": "C:\\Users\\badjo\\.espressif\\tools\\idf-python\\3.11.2\\python.exe",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.portWin": "COM8",
    "idf.toolsPathWin": "C:\\Users\\badjo\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "lv_conf_internal.h": "c",
        "i2c.h": "c",
        "*.tcc": "cpp",
        "optional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "variant": "cpp",
        "sstream": "cpp"
    }
}
